# gc_board

./: build.gradle  settings.gradle
gc-board/: build.gradle
gc-board/service/article-read/src/main/java/gc/board/articleread/: ArticleReadApplication.java
gc-board/service/article/src/main/java/gc/board/article/: ArticleApplication.java
gc-board/service/article/src/main/java/gc/board/article/controller/: ArticleController.java
gc-board/service/article/src/main/java/gc/board/article/entity/: Article.java
gc-board/service/article/src/main/java/gc/board/article/repository/: ArticleRepository.java
gc-board/service/article/src/main/java/gc/board/article/service/: ArticleService.java  PageLimitCalculator.java
gc-board/service/article/src/main/resources/: application.yml
gc-board/service/article/src/test/java/gc/board/article/api/: ArticleApiTest.java
gc-board/service/article/src/test/java/gc/board/article/data/: DataInitializer.java
gc-board/service/article/src/test/java/gc/board/article/repository/: ArticleRepositoryTest.java
gc-board/service/article/src/test/java/gc/board/article/service/: PageLimitCalculatorTest.java
gc-board/service/comment/src/main/java/gc/board/comment/: CommentApplication.java
gc-board/service/comment/src/main/java/gc/board/comment/controller/: CommentController.java
gc-board/service/comment/src/main/java/gc/board/comment/entity/: Comment.java  CommentPath.java  CommentV2.java
gc-board/service/comment/src/main/java/gc/board/comment/repository/: CommentRepository.java  CommentRepositoryV2.java
gc-board/service/comment/src/main/java/gc/board/comment/service/: CommentService.java  CommentServiceV2.java  PageLimitCalculator.java
gc-board/service/comment/src/main/resources/: application.yml
gc-board/service/comment/src/test/java/gc/board/comment/api/: CommentApiTest.java
gc-board/service/comment/src/test/java/gc/board/comment/data/: DataInitializer.java
gc-board/service/hot-article/src/main/java/gc/board/hotarticle/: HotArticleApplication.java
gc-board/service/like/src/main/java/gc/board/like/: LikeApplication.java
gc-board/service/view/src/main/java/gc/board/view/: ViewApplication.java
(+41 files in other folders)
